spring.application.name=sghapi

#spring.datasource.url=jdbc:postgresql://localhost:5432/db_sgh
#spring.datasource.url=jdbc:postgresql://172.18.10.31:5432/bd_202176036
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:45071/railway

spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=RPvjsEVmgtedKZptXkrTEqNWjaiQcMIW

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update



